
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="" />
  

  
    <meta name="description" content="A New Correlation Cube Attack Based on Division Property" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/footer-logo.png">
  
  <title>A New Correlation Cube Attack Based on Division Property [ ZhangMin ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">ZhangMin</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
            
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="post" class="pure-menu-link">文章</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/categories" style="color:#202020;" class="pure-menu-link">Categories</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/archives" style="color:#202020;" class="pure-menu-link">Archives</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/tags" style="color:#202020;" class="pure-menu-link">Tags</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">Search</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        A New Correlation Cube Attack Based on Division Property
      </h1>
      <span>
        
        <time class="time" datetime="2024-01-19T03:01:56.396Z">
        2024-01-19
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 5 分钟</span>
    </header>

    <div class="post-content">
      <h2 id="A-New-Correlation-Cube-Attack-Based-on-Division-Property"><a href="#A-New-Correlation-Cube-Attack-Based-on-Division-Property" class="headerlink" title="A New Correlation Cube Attack Based on Division Property"></a>A New Correlation Cube Attack Based on Division Property</h2><p>基于可分性的一种新相关cube攻击</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>田甜等人发表在ACISP2023：<a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007/978-3-031-35486-1_3.pdf?pdf=inline%20link">原文</a></p>
<ul>
<li>随着Trivium初始化轮数$\nearrow$，超多项式的规模$\nearrow$</li>
<li>即使目前可以恢复这样的超多项式，如何利用大规模超多项式进行攻击？</li>
<li>与立方攻击相比，相关立方攻击利用<strong>超多项式和一组特定的低次多项式（基）的条件相关性</strong>，可以实现较大规模的超多项式用于密钥恢复攻击 </li>
</ul>
<h3 id="主要贡献"><a href="#主要贡献" class="headerlink" title="主要贡献"></a>主要贡献</h3><p><strong>一种新的相关立方攻击方法</strong></p>
<ol>
<li>将超多项式 𝑝 表示为 𝑓𝑔⊕ℎ ， 𝑓 只包含秘密变量</li>
<li>寻找 ℎ 有偏差的cube，则在一定条件下，𝑝=𝑓𝑔</li>
<li>计算所有可能的 𝑓 和 𝑝 的相关概率，然后利用 𝑝 和 𝑓 之间的相关性获得密钥信息</li>
</ol>
<p><strong>改进一：</strong> 寻找 ℎ 有偏差的cube，简化超多项式的ANF<br><strong>改进二：</strong> 所有可能的 𝒇：在低轮出现的所有可能低次多项式（基的非唯一确定性）</p>
<script type="math/tex; mode=display">\Omega={\{k_i ,0\leq i\leq 79\}} \cup {\{k_{i+25}k_{i+26} \oplus k_i \oplus k_{i+27} ,0\leq i\leq 52\}}
\cup {\{k_{i-44}k_{i-43} \oplus k_i \oplus k_{i-42} ,44\leq i\leq 79\}}</script><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">偏差：在公共变量一些条件下，对于大部分秘密变量的取值， ℎ 的取值为常数</span><br></pre></td></tr></table></figure>
<p><strong>问题关键</strong> — 寻找好的cube</p>
<ol>
<li>基测试：通过可分性，基于MILP模型寻找，加一些条件后（基=0）超多项式为零常数的cube</li>
<li>进一步筛选h有偏差的cube</li>
</ol>
<p><strong>改进三：</strong> 可分性在相关cube攻击中的首次应用</p>
<h3 id="论文主要结果"><a href="#论文主要结果" class="headerlink" title="论文主要结果"></a>论文主要结果</h3><p>对于844轮Trivium，可以恢复4比特密钥信息，平均时间复杂度为2^45</p>
<ul>
<li>使用了28个cube,cube大小为37-38，总时间复杂度$2^{76}$，优于之前的$2^{78}$</li>
</ul>
<p>可以看到文中方法是有成功率的</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">密钥比特</th>
<th style="text-align:center">4.06</th>
<th style="text-align:right">3.88</th>
<th style="text-align:center">3.61</th>
<th style="text-align:center">3.18</th>
<th style="text-align:center">2.83</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">成功率</td>
<td style="text-align:center">71.1%</td>
<td style="text-align:right">77.3%</td>
<td style="text-align:center">89.1%</td>
<td style="text-align:center">93.0%</td>
<td style="text-align:center">97.7%</td>
</tr>
</tbody>
</table>
</div>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在cube攻击中，随着Trivium初始轮数的增加，超多项式的规模逐渐增大。即使目前可以恢复大规模超多项式的ANF，但如何利用这些超多项式进行攻击是待解决的问题。与cube攻击相比，相关cube攻击利用超多项式和一组特定的低次多项式（基）之间的条件相关性，可以将大规模超多项式用于密钥恢复攻击。作者提出了一种新的相关cube攻击方法。如果超多项式 𝑝 可以表示为 𝑓𝑔⊕ℎ （ 𝑓 只包含秘密变量），则作者通过寻找超多项式包含 𝑓且 ℎ 有偏差的cube，利用 𝑝 和 𝑓 之间的相关性获取密钥信息。对于844轮的Trivium，该方法可以恢复4比特密钥信息，平均时间复杂度为2^45。这篇文章提供了一种利用复杂超多项式进行攻击的思路，基于相关性的cube攻击变体值得进一步研究。</p>
<hr>
<p>上述内容仅用于非领域人员快速了解，具体实现逻辑及细节不做展示<br>Welcome to MinZhang’s space! If you have any questions about the following issues, you can contact me on <a target="_blank" rel="noopener" href="https://github.com/MZzzz1234">GitHub</a> or email- <a href="&#109;&#x61;&#105;&#x6c;&#116;&#111;&#58;&#122;&#x68;&#97;&#110;&#103;&#x6d;&#105;&#110;&#50;&#48;&#x32;&#50;&#64;&#105;&#105;&#101;&#x2e;&#x61;&#99;&#46;&#x63;&#110;">&#122;&#x68;&#97;&#110;&#103;&#x6d;&#105;&#110;&#50;&#48;&#x32;&#50;&#64;&#105;&#105;&#101;&#x2e;&#x61;&#99;&#46;&#x63;&#110;</a>.</p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-New-Correlation-Cube-Attack-Based-on-Division-Property"><span class="toc-text">A New Correlation Cube Attack Based on Division Property</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="toc-text">主要贡献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%9C"><span class="toc-text">论文主要结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2024/01/19/haoyonglin2023/" rel="next" title="Key Filtering in Cube Attacks from the  Implementation Aspect">
          Key Filtering in Cube Attacks from the  Implementation Aspect
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
      </div>
    </div>
  

    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <div id="gitalk-container"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: 'xxx',
            clientSecret: 'xxx',
            id: window.location.pathname,
            repo: 'issue repo name',
            owner: 'Github username',
            admin: 'github username'
        })
        gitalk.render('gitalk-container')
    </script>



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/MZzzz1234" target="_blank">GitHub</a> |
        <a class="bottom-item" target="_blank" rel="noopener" href="https://eprint.iacr.org">友情链接</a> |
        <a class="bottom-item" href="/atom.xml">Copyright © 2024 Zhang Min</a>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



  

</body>
</html>
