<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ZhangMin">





<title>刘邦《大风歌》阅读笔记 | ZhangMin</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    


<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zhang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zhang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">刘邦《大风歌》阅读笔记</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 18, 2024&nbsp;&nbsp;11:02:34</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/avizandum/">avizandum</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong><center> 大风歌 </center></strong></p>
<center>汉 刘邦</center>
<center>大风起兮云飞扬，
威加海内兮归故乡，
安得猛士兮守四方！</center>

<h3 id="01-传奇皇帝"><a href="#01-传奇皇帝" class="headerlink" title="01 传奇皇帝"></a>01 传奇皇帝</h3><p>王立群认为，由于政治需要，<strong>刘邦传奇的经历无非就是造神运动的产物</strong>（出生、喝酒、婚姻、面相和经历），这是那个时代非正常手段当皇帝的人惯用的伎俩。<br>刘邦在泗水亭长的任上，“丰西泽纵徒”，后来隐居在芒砀山“亡匿隐”</p>
<h3 id="02-时代玉成"><a href="#02-时代玉成" class="headerlink" title="02 时代玉成"></a>02 时代玉成</h3><p>刘邦芒砀山的潜伏和陈胜、吴广的起义离得很近，潜伏没有多长时间就爆发了大泽乡起义。</p>
<ol>
<li>沛县县令担心被杀，萧何和曹参建议把逃犯召回来，利用他们胁迫沛县的老百姓防止造反。</li>
<li>派了卖狗肉的樊哙，去找潜伏在芒砀山的刘邦（二人是连襟）</li>
<li>看到刘邦一众人数众多，县令变卦一要逮捕萧何、曹参杀掉二人，二要立即关闭城门不让刘邦进来</li>
<li>刘邦写了封信让人用一箭把信射到城上，告诉沛县的父老乡亲说，天下现在的大趋势是各地的人起来杀自己的县令，你们要保这个县令的话早晚县令被杀，你们也跟着遭殃。</li>
<li>刘邦当选沛国县令，一是首恶必办、胁从不问，萧何、曹参不敢参与，二是刘邦有队伍，受拥戴，无畏惧，超自信</li>
</ol>
<ul>
<li>一个人在一生中要想获得成功需要有两个平台：第一是时代的平台。第二是个人的平台。抓住了时代的平台，可以借助于时代的潮流的力量。有一个个人的平台，沛公就是一个个人的平台。</li>
</ul>
<p>当时各地起来反秦的人走了三条路，第一自立为王，为王者大多数都被杀。第二立六国后裔为王。第三“加盟连锁”，找一个势力大的人，然后加盟。刘邦加入了项梁集团，“闻项梁兵众，往请击之”。</p>
<p>项梁是楚国名将项燕的儿子，楚国被秦国灭亡后项梁带着项羽伺机复仇，他响应陈胜举事，举起反秦大旗成为江南最大的反秦义军，当刘邦失去自己的大本营后，就投靠了气势正盛的项梁，开始了和项氏叔侄共同战斗的岁月</p>
<ol>
<li>项梁立楚怀王熊心</li>
<li>项梁战死，熊心把项羽和吕臣的兵权收归自己掌握，同时加强刘邦的队伍，同时他还把入关灭秦的任务交给刘邦。</li>
</ol>
<h3 id="03-西入秦关"><a href="#03-西入秦关" class="headerlink" title="03 西入秦关"></a>03 西入秦关</h3><p>陈胜死了、项梁死了，整个反秦义军处于一个低潮在这种状况之下，没有人敢入秦入关去灭秦，因此有了“先入定关中者，王之”，谁先进入函谷关并且能够安定关中的人封他为关中王。楚怀王最终决定，<strong>让刘邦西入秦关（长者，熊心支持），让项羽北上救赵（主帅宋义）</strong>。刘邦在西入秦关的途中，意外得到两个重要的谋士：郦食其、张良</p>
<ol>
<li>偷袭陈留，郦食其说这个县囤积了大量的军粮，且县令是朋友，可以劝降</li>
<li>智取南阳，陈恢约降</li>
</ol>
<p>刘邦最大的过人之处是悟性特别好。这个人没有读过多少书，也不懂兵法，但是别人跟他一说，只要说的有道理，他马上就能听懂，而且立即就采纳。</p>
<h3 id="04-率先入关"><a href="#04-率先入关" class="headerlink" title="04 率先入关"></a>04 率先入关</h3><p>刘邦进入武关后联络赵高，杀掉秦二世，赵高跟刘邦两个人要约分关中，刘邦没有答应。秦王子婴被扶上台以后，又杀了赵高。秦王子婴搜集了一下关中所能够调动的军队，派重兵到峣关设伏阻挡刘邦的进军。</p>
<ol>
<li>郦食其带着重金前去拜见秦军的峣关守将,峣关的秦军守将答应联合刘邦共取咸阳</li>
<li>只是秦军的将领愿意投降，他的士兵是个什么态度并不知道，因此刘邦听从张良的建议，突然进攻峣关守将，守将猝不及防，被刘邦打的大败。</li>
<li>峣关守军打败以后刘邦乘胜追击，一直追到蓝田，在蓝田秦王子婴又调集了他关中最后的军队，结果这一仗刘邦再一次打胜。</li>
</ol>
<p>子婴“系颈以组，白马素车，奉天子玺符，降轵道旁”。秦王子婴投降了，刘邦进入了咸阳，这一年刚好公元前206年的10月。进入关中之后的刘邦，不断地在关中百姓面前树立自己的美好形象：</p>
<ol>
<li>放弃复仇，刘邦一个人力排众议没有杀秦王子婴</li>
<li>还军霸上，刘邦决定下榻秦宫，这种欲望是对权力的渴求，对美色的渴求，对物质享受的渴求，但张良说：为天下清除暴君的人，生活应当俭朴，不能走已经覆灭的秦王的老路，因此刘邦野外扎了个大营，就住在霸上，从秦宫里面搬出来。</li>
<li>约法三章，秦国所有的法律一律终止作废，我们化繁为简，约法三章：杀人者死，伤人及盗抵罪</li>
</ol>
<p>一个错误决定：<strong>封堵函谷关</strong>。错误的原因第一封堵函谷是公开与项羽对抗，第二关中王当年是楚怀王许的。<br>项羽在巨鹿之战结束以后，封投降项羽的秦军统帅章邯做雍王。后来项羽大封18路诸侯王的时候，把关中一分为四，章邯做雍王建都废丘，司马欣封塞王，董翳被封为翟王，封刘邦为汉王</p>
<h3 id="05-在劫可逃"><a href="#05-在劫可逃" class="headerlink" title="05 在劫可逃"></a>05 在劫可逃</h3><p>北上救赵作为副帅的项羽，他先杀掉主帅宋义，然后在巨鹿破釜沉舟摧毁了秦朝的两大主力兵团，章邯兵团和长城兵团。<br>项羽在巨鹿之战大获全胜时开始挥师西进去取关中，然而让他想不到的是刘邦已经提前两个月进入了关中，并且进入关中的刘邦派重兵固守函谷关阻止项羽进入关中，项羽大怒</p>
<ol>
<li>刘邦手下的一个左司马叫曹无伤向项羽告密，沛公欲王关中，使子婴为相，珍宝尽有之。</li>
<li>项羽的谋士范增说：沛公居山东时，贪于财货，好美姬，今入关，财物无所取，妇女无所幸，此其志不在小，急击勿失</li>
</ol>
<p>因此项羽下令：旦日飨士卒，为击破沛公军。<br>项伯泄密张良，张良建议刘邦：请往谓项伯，言沛公不敢背项王也，而后，“沛公奉卮酒为寿，约为婚姻。…吾入关，秋豪不敢有所近，籍吏民，封府库，而待将军，所以遣将守关者，备他盗之出入与非常也，日夜望将军至，岂敢反乎！愿伯具言，臣之不敢倍德也，…旦日，不可不蚤自来谢项王”<br>项羽为什么轻信项伯？项羽一直到这个时候为止，<strong>他没有意识到他最大的敌人是刘邦</strong></p>
<h3 id="06-鸿门脱险"><a href="#06-鸿门脱险" class="headerlink" title="06 鸿门脱险"></a>06 鸿门脱险</h3><p>第二天一早，刘邦带了100多个随从来到鸿门拜见项羽.<br>鸿门说辞:“臣与将军戮力而攻秦，将军战河北，臣战河南，然不自意，能先入关破秦，得复见将军于此，今者有小人之言，令将军与臣有郤”</p>
<p>刘邦的“鸿门说辞”最终蒙住了纯真的项羽，但是它没有逃过范增的眼睛，所以范增设下项庄舞剑的玄机，尽管项伯不停地用身体阻挡项庄，但刘邦还是命悬一线，而后张良安排樊哙闯帐缓解了鸿门宴的危机，化解了刘邦面临的凶险，“沛公至军，立诛杀曹无伤”。</p>
<ol>
<li>鸿门说辞解除了项羽的思想武装，</li>
<li>项伯帮忙让项庄的行刺无法实行，</li>
<li>樊哙的闯帐转移了整个宴会的视线，</li>
<li>刘邦的逃席避免了节外生枝，</li>
<li>项羽的糊涂让他轻纵对手</li>
</ol>
<h3 id="07-屈就汉王"><a href="#07-屈就汉王" class="headerlink" title="07 屈就汉王"></a>07 屈就汉王</h3><p>鸿门宴后，项羽大封天下的诸侯王，刘邦实际上只得到了三个郡，巴郡、蜀郡、汉中郡。</p>
<ol>
<li>屈封汉王刘邦被屈封汉中，被赶出了关中之地。</li>
<li>张良归国，韩王成一封以后张良需要回到他的国君的身边，向刘邦告别</li>
</ol>
<p>通过萧何举荐，刘邦得到军事奇才韩信，韩信向刘邦提出汉中对策：以仁义昭示天下，以诚意封赏功臣，以老兵表率士兵。先收复三秦，再以三秦大地为根据地收复整个天下</p>
<h3 id="08-还定三秦"><a href="#08-还定三秦" class="headerlink" title="08 还定三秦"></a>08 还定三秦</h3><p>公元前206年，刘邦让韩信率领主力部队杀回关中，经过四个月的鏖战打败了项羽分封的三秦王，占领了关中要地</p>
<ol>
<li>暗渡陈仓：他派了少量的人去修栈道，同时他让韩信带领主力不走栈道，直接翻秦岭</li>
<li>章邯战败：疏于防守</li>
<li>刘邦兵盛：士兵都想着回家乡去，且他的军队中间招集了一大批賨民，这些人善于翻山越岭</li>
<li>齐地之乱：田荣没有封从而在齐地暴乱</li>
</ol>
<h3 id="09-彭城之战"><a href="#09-彭城之战" class="headerlink" title="09 彭城之战"></a>09 彭城之战</h3><p>公元前205年，刘邦抓住项羽在齐国平叛，深陷齐地不能分身的机会，率领56万大军东出函谷关去攻打项羽的西楚国，一路上势如破竹，很快打到西楚国的国都彭城并迅速占领彭城。<br>正在齐国平叛的项羽闻讯后，率领3万精兵杀回彭城，仅仅一个上午刘邦的大军就全面崩溃，刘邦的家人也大多成了项羽军队的俘虏，刘邦自己能够逃出来，还是靠着项羽的手下网开一面</p>
<ol>
<li>楚军士气高昂</li>
<li>项羽指挥得当</li>
<li>张良、陈平皆无预见</li>
<li>刘邦盲目乐观</li>
<li>联军组织松散</li>
<li>骑兵奔袭步兵</li>
</ol>
<p>刘邦逃出彭城后提出了一个非常大胆的消灭项羽的计划，“下邑画策”，拿土地来收买天下的奇才，帮助他灭项羽。张良说只有三个人：韩信、彭越、黥布。</p>
<ul>
<li>为什么张良提出策反黥布？第一，黥布是猛将。第二，黥布跟项羽之间有了一点裂痕</li>
<li>随何劝降黥布，<strong>黥布叛楚</strong>是刘邦在彭城大败以后取得的一个重大胜利</li>
</ul>
<h3 id="10-韩信北伐"><a href="#10-韩信北伐" class="headerlink" title="10 韩信北伐"></a>10 韩信北伐</h3><p>刘邦的军队一直败退到荥阳才站稳脚跟，但防线稳固后，刘邦的后方却出了问题，诸侯联军的赵国、代国、西魏国相继叛汉，刘邦派韩信北上平叛，但刘邦又在韩信平叛的过程中，不断抽掉韩信的精兵去补充荥阳的兵源。西魏国魏豹叛汉让刘邦立即感到问题很严重</p>
<ol>
<li>汉王刘邦这个人骂起其他的诸侯就像骂奴仆一样，实在受不了</li>
<li>魏豹看准的是楚强汉弱的大趋势</li>
<li>天子梦：薄姬</li>
</ol>
<p>韩信的精兵让刘邦抽走后，韩信只能带着三万老弱之兵出征灭赵，而赵国是集全国之兵以逸待劳来防守，同时韩信要打赵国就必须要通过井陉这个危险之地，在井陉之战中韩信面临三个不利因素，“身处险境”，“弱旅迎敌”，“以寡击众”。</p>
<ul>
<li>背水而战：陷之死地而后生，置之亡地而后存</li>
<li>主客易位，阵型合一，奇正相和</li>
</ul>
<h3 id="11-鏖战荥阳"><a href="#11-鏖战荥阳" class="headerlink" title="11 鏖战荥阳"></a>11 鏖战荥阳</h3><p>经过彭城大败后的刘邦只得退守在河南荥阳，他建立起一个防线来阻止项羽的进攻，但是在相当长的一段时间内，刘邦始终处于被动挨打的局面</p>
<ol>
<li>郦食其建议据敖仓之粟，守成皋之险，专门修了一个通道运粮食，甬道。后项羽断甬道</li>
<li>“张良阻封”，刘邦跟项羽讲和，范增说：今释弗取，后必悔之，议和失败</li>
<li>陈平反间计，反间范增和钟离眜，</li>
<li>纪信救主，刘邦从荥阳城西门逃走</li>
</ol>
<h3 id="12-韩信破齐"><a href="#12-韩信破齐" class="headerlink" title="12 韩信破齐"></a>12 韩信破齐</h3><p>正当刘邦在荥阳承受着项羽军团巨大的压力而抽不出身时，他手下的两个人同时盯上了一个诸侯国——齐国，这两个人一个是顶级说客郦食其，一个是大将军韩信，郦食其认为凭借自己的三寸不烂之舌完全可以说服齐国称臣投降，而此时身处黄河北面的韩信也觉得自己有能力拿下齐国</p>
<ul>
<li>郦食其就拿这些国家来说事，最后得了一个结论：首先向汉王臣服的人国可保，后向汉王臣服的人国必灭，完全凭着嘴皮子功夫就说服了齐国称臣</li>
<li>韩信顾不上郦食其了，立即带兵攻打齐。郦食其知道自己必死无疑：“举大事不细谨，盛德不辞让，而公不为若更言。</li>
<li>项羽派龙且帮助齐王田广打韩信</li>
</ul>
<p>韩信不但拿下了齐国，而且还把前来救援的龙且打得大败，这样韩信就平定了齐国七十多座城。</p>
<ul>
<li>韩信求封</li>
<li>项羽派武涉游说韩信失败</li>
<li>蒯通劝韩信三分天下，鼎足而居亦失败</li>
</ul>
<h3 id="13-十罪项王"><a href="#13-十罪项王" class="headerlink" title="13 十罪项王"></a>13 十罪项王</h3><p>韩信攻占齐国对刘邦来说可是一件大好事，但远水解不了近渴，韩信远在山东，刘邦在河南，只要韩信不出兵，刘邦就只能在荥阳战场苦苦撑着，而此时项羽的日子也不好过，韩信攻占齐国后极大地威胁了项羽的国都彭城和他大军的后勤保障，因此刘、项两家都处在了僵持之中。刘邦一口气列举了项羽的十大罪状：</p>
<ul>
<li>冠冕堂皇：负约、杀宋义、擅劫诸侯兵入关，</li>
<li>有虚有实：烧秦宫、挖秦陵、私吞秦陵财宝、杀子婴、坑秦卒、封秦将、分封不公、逐义帝、夺韩地、王梁楚</li>
</ul>
<p>刘邦滔滔不绝历数项羽十大罪状，项羽埋伏的弩机一箭射中刘邦的胸口</p>
<h3 id="14-圆满收官"><a href="#14-圆满收官" class="headerlink" title="14 圆满收官"></a>14 圆满收官</h3><p>刘邦与项羽在荥阳、成皋一线整整对峙了28个月，双方僵持不下，此时对于刘邦来说绝不敢轻举妄动，因为项羽手里掌握了刘邦父亲、妻子等好几个人质。</p>
<ol>
<li>刘邦第一，兵盛粮足。第二，韩信、黥布已经成了气候</li>
<li>鸿沟议和：侯公说服项羽把人质给放了，双方达成了协议以鸿沟为界鸿沟以东归楚，鸿沟以西归汉，鸿沟就是楚河汉界</li>
</ol>
<p>在项羽诚心诚意退兵的情况下，刘邦集团单方面毁约发出追击的命令，刘邦的这一追击上演了历史上著名的垓下之战。刘邦给了韩信，彭越封地以后，项羽战败自杀。</p>
<ol>
<li>封赏功臣</li>
<li>招降鲁地</li>
<li>哭祭项羽</li>
<li>封赏项伯</li>
</ol>
<h3 id="15-登基称帝"><a href="#15-登基称帝" class="headerlink" title="15 登基称帝"></a>15 登基称帝</h3><p>项羽死后，刘邦雄霸天下的局面已经形成，这个时候，他却做出了一个出人意料的举动，矛头直指手下大将韩信。</p>
<ul>
<li>架空韩信：刘邦立即赶回了当时他在山东的大本营定陶，直接骑马就跑到齐王韩信的军营中间，夺了齐王韩信的军权。<ul>
<li>军事才能天下第一</li>
<li>部队的实力天下第一</li>
<li>韩信的功劳天下第一</li>
</ul>
</li>
<li>徙封韩信、分封彭越</li>
</ul>
<p>诸侯王幸以为，便于天下之民，则可矣</p>
<h3 id="16-立仪定都"><a href="#16-立仪定都" class="headerlink" title="16 立仪定都"></a>16 立仪定都</h3><p>公元前202年，刘邦在定陶登基称帝，揭开了西汉王朝二百多年历史的序幕。然而习惯于在马背上打江山的刘邦在坐江山时却遇到了难题，虽然已经拥有了九五之尊的帝王身份，却丝毫没有帝王的尊贵感受<br>娄敬张良建议定都长安</p>
<h3 id="17-汉初三杰"><a href="#17-汉初三杰" class="headerlink" title="17 汉初三杰"></a>17 汉初三杰</h3><p>刘邦称帝“速成”的背后有三个人功不可没，这就是张良、萧何、韩信，其中韩信是汉初的军事名将，他在战场上攻城掠地立下了赫赫战功，相比之下张良和萧何没有韩信在战场上的威风，但他们在刘邦集团中也有不可替代的作用</p>
<blockquote>
<p>夫运筹帷幄之中，决胜千里之外，吾不如子房，镇国家，抚百姓，给饷馈，吾不如萧何，连百万之众，战必胜，攻必取，吾不如韩信</p>
</blockquote>
<h3 id="18-血性男儿"><a href="#18-血性男儿" class="headerlink" title="18 血性男儿"></a>18 血性男儿</h3><p>虽然刘邦已经贵为天子，但在他的内心深处仍然放心不下一个人，这个人和他的家族的两个兄弟曾经在齐地相继称王，是秦末农民大起义中的风云人物</p>
<ol>
<li>田横第一家族势力强大，第二深得齐地民心</li>
<li>田氏兄弟中，老大田儋首先脱颖而出，田儋看准了秦朝末年天下大乱的局势果断起兵反秦，而且在另一支反秦武装魏国军队被秦军包围时，迅速出手相救，可以说是有勇有谋。田儋死后，田氏兄弟中的老二田荣接过了田儋的势力，</li>
<li>田儋和田荣死后，田氏兄弟中的老三，田横站了出来，但这个时候，秦朝已经灭亡，天下的大势已经从农民起义军和秦军的对峙，变成了汉王刘邦和西楚霸王项羽争夺天下的楚汉之争</li>
<li>彭越一封为梁王，田横就觉得大事不妙，他作为一个过去的齐王，现在在梁王彭越那儿居住着，终究不是个事，就带领手下的500壮士逃到了今天的田横岛</li>
<li>刘邦召之进京，田横及500壮士集体自杀</li>
</ol>
<h3 id="19-冰火人生"><a href="#19-冰火人生" class="headerlink" title="19 冰火人生"></a>19 冰火人生</h3><p>项羽的部下季布，本来是刘邦的必杀之人，但是因为朱家的相救，和滕公的传话，最终幸运地得救了。季布开始面临刘邦的追杀令采取的是迂回路线，先逃到安全的对方然后再等待时机，最终依靠高人指点逃脱了被杀的命运，<br>项羽的一个部下丁公既没跑也没藏径直去找刘邦了，他原想自己曾经有恩于刘邦换个一官半职应该没有问题，没有料到刘邦却把他送上了黄泉路<br>项羽手下有一个叫钟离眜的大将，他最终的命运却颇为蹊跷，钟离眜虽然也是刘邦点名追杀的，但是他既没有被刘邦杀死也没有被赦免，而是被他的一个朋友逼迫自杀</p>
<h3 id="20-一升一降"><a href="#20-一升一降" class="headerlink" title="20 一升一降"></a>20 一升一降</h3>
        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/02/28/0228/">docker使用简记</a>
            
            
            <a class="next" rel="next" href="/2024/02/03/0203-1/">Groebner基与代数几何</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright © 2024 Zhang Min
		 <!-- visitor -->
        	  
 		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
		
	</span>
    </div>
</footer>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>

</html>