<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ZhangMin">





<title>大规模矩阵乘法的GPU与CPU并行 | ZhangMin</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    


<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zhang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zhang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">大规模矩阵乘法的GPU与CPU并行</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 2, 2024&nbsp;&nbsp;14:15:52</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/project/">project</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="矩阵乘法的GPU与CPU并行"><a href="#矩阵乘法的GPU与CPU并行" class="headerlink" title="矩阵乘法的GPU与CPU并行"></a>矩阵乘法的GPU与CPU并行</h2><p>矩阵乘法具有天然的并行优势，充分利用并行资源可以在短时间内进行大规模矩阵乘法计算。我们这里讨论两种矩阵乘法：</p>
<ul>
<li>矩阵元素为数字</li>
<li>矩阵元素为变量</li>
</ul>
<h3 id="数字矩阵乘法的并行"><a href="#数字矩阵乘法的并行" class="headerlink" title="数字矩阵乘法的并行"></a>数字矩阵乘法的并行</h3><ul>
<li><p>CPU并行</p>
<p> 在进行<strong>小规模</strong>并行可以使用python的线程池实现，思路为将矩阵进行横向分块，乘完后每一个元素相加。但是根据实现原理，该方法<strong>仅适用于对称矩阵</strong>。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">submul1</span>(<span class="params">submat</span>):</span><br><span class="line">    <span class="keyword">return</span> submat.T @ submat</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mul1</span>(<span class="params">mat, max_thread</span>):</span><br><span class="line">    <span class="keyword">with</span> mp.Pool(max_thread) <span class="keyword">as</span> pool:</span><br><span class="line">        ret_iter = pool.imap_unordered(submul1, np.array_split(mat, max_thread, <span class="number">0</span>))</span><br><span class="line">        pool.close()</span><br><span class="line">        pool.join()</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sum</span>(ret_iter)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>GPU并行</p>
<p> 在python中自带有GPU并行库cupy和cublas等，使用起来简单便捷，但是其中依旧存在一些问题：</p>
<ul>
<li>由于矩阵规模巨大，大部分显卡的显存大小为10G左右（4090可以到25G），因此这里的并行思路为：将矩阵分为N*N的小块，将小块的乘法计算使用GPU完成，小块返回的结果再分块相加，保证计算的正确性。这里同时需要注意主机内存也可能爆炸。</li>
<li>python自带库是基于机器学习中的使用场景设计的，因此数据类型为浮点型。即使浮点数可以表示到E308，但是只有17位左右的有效数字。对于大规模矩阵，存在大数的表示精度不够造成的计算结果错误问题。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">submul1</span>(<span class="params">a,b</span>):</span><br><span class="line">	A = cp.asarray(a)</span><br><span class="line">	B = cp.asarray(b)</span><br><span class="line">	C = cp.matmul(A,B)</span><br><span class="line">	C = cp.asnumpy(C)</span><br><span class="line">	<span class="keyword">return</span> C</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mul1</span>(<span class="params">mat, max_thread</span>):</span><br><span class="line">	result_mat = np.zeros_like(mat)</span><br><span class="line">	block_num = <span class="number">16</span></span><br><span class="line">	block_size = <span class="built_in">len</span>(mat)//block_num</span><br><span class="line">	<span class="keyword">assert</span>(<span class="built_in">len</span>(mat)%block_num == <span class="number">0</span>)</span><br><span class="line">	<span class="comment"># print(mat)</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(block_num):</span><br><span class="line">		<span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i,block_num):</span><br><span class="line">			t1 = dt()</span><br><span class="line">			subres = np.zeros((block_size, block_size), dtype=np.int64)</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(block_num):</span><br><span class="line">				suba = block_mat(mat,i,k,block_num)</span><br><span class="line">				subb = block_mat(mat,j,k,block_num)</span><br><span class="line">				<span class="comment"># print(suba)</span></span><br><span class="line">				<span class="comment"># print(subb)</span></span><br><span class="line">				subres += submul1(suba,subb.T)</span><br><span class="line">			<span class="comment"># print(subres)</span></span><br><span class="line">			result_mat[i*block_size:(i+<span class="number">1</span>)*block_size, j*block_size:(j+<span class="number">1</span>)*block_size] = subres</span><br><span class="line">			result_mat[j*block_size:(j+<span class="number">1</span>)*block_size, i*block_size:(i+<span class="number">1</span>)*block_size] = subres.T</span><br><span class="line"></span><br><span class="line">			t2 = dt()</span><br><span class="line">			<span class="comment"># print(f&quot;\t\t &#123;i&#125;,&#123;j&#125; - &#123;1+i*block_num+j&#125; ,time: &#123;(t2-t1):.2f&#125; s&quot;)</span></span><br><span class="line">	<span class="keyword">return</span> result_mat</span><br></pre></td></tr></table></figure>
<p>由于python本身进行相同的运算就比c++慢10倍左右，因此在最后是使用cuda来完成的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">mulkernel1</span><span class="params">(<span class="type">uint64_t</span>* A, <span class="type">uint64_t</span>* B, <span class="type">uint64_t</span>* C, <span class="type">uint64_t</span> width)</span></span>&#123;</span><br><span class="line">    __shared__ <span class="type">uint64_t</span> Mds[BLOCK_SIZE][BLOCK_SIZE+<span class="number">1</span>];</span><br><span class="line">    __shared__ <span class="type">uint64_t</span> Nds[BLOCK_SIZE][BLOCK_SIZE+<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="type">uint64_t</span> bx = blockIdx.x;</span><br><span class="line">    <span class="type">uint64_t</span> by = blockIdx.y;</span><br><span class="line">    <span class="type">uint64_t</span> tx = threadIdx.x;</span><br><span class="line">    <span class="type">uint64_t</span> ty = threadIdx.y;</span><br><span class="line"></span><br><span class="line">    <span class="type">uint64_t</span> Col = bx * BLOCK_SIZE + tx;</span><br><span class="line">    <span class="type">uint64_t</span> Rowwidth = (by * BLOCK_SIZE + ty)* width;</span><br><span class="line"></span><br><span class="line">    <span class="type">uint64_t</span> Pervalue = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//有多少个BLOCK_SIZE，每个循环计算一个块的大小</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">uint64_t</span> i = <span class="number">0</span>;i &lt; width / BLOCK_SIZE;i++)&#123;</span><br><span class="line">        Mds[ty][tx] = A[Rowwidth + (i * BLOCK_SIZE + tx)];</span><br><span class="line">        Nds[ty][tx] = B[Col + (i * BLOCK_SIZE + ty) * width];</span><br><span class="line">        __syncthreads();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//BLOCK_SIZE相乘</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">uint64_t</span> k = <span class="number">0</span>;k &lt; BLOCK_SIZE;k++)</span><br><span class="line">            Pervalue += Mds[ty][k] * Nds[k][tx];</span><br><span class="line">        __syncthreads();</span><br><span class="line">    &#125;</span><br><span class="line">    C[Rowwidth + Col] = Pervalue;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>并行思路比较直观：<ul>
<li>一个block算一个矩阵的小块，将大矩阵元素提取，放在shared内存中，且为了防止bank锁，第二维加1；由于共享内存大小限制，BLOCK_SIZE最好为32</li>
<li>两个小块矩阵相乘，每个子线程算一行乘一列</li>
</ul>
</li>
<li>由于矩阵规模较大，这里需注意cuda运算是否发生error。否则即使内存没有分配成功，程序依旧不会报错</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cudaError_t error1, error2;</span><br><span class="line"><span class="built_in">cudaMemcpy</span>(cuda_a, mata.<span class="built_in">data</span>(), <span class="built_in">sizeof</span>(<span class="type">uint64_t</span>) * n * n, cudaMemcpyHostToDevice);</span><br><span class="line">error1 = <span class="built_in">cudaGetLastError</span>();</span><br><span class="line"><span class="built_in">assert</span> (error1 == cudaSuccess);</span><br></pre></td></tr></table></figure>
<h3 id="变量矩阵乘法的并行"><a href="#变量矩阵乘法的并行" class="headerlink" title="变量矩阵乘法的并行"></a>变量矩阵乘法的并行</h3><p>对于两个不同矩阵相乘，很明显想要得到快速计算的结果是困难的，这里的实现基于哈希函数的抗碰撞性和c++20的新特性，采用了一个巧妙的方法：</p>
<p>A. 定义了hashres用来存放result_matrix，分别放哈希值和矩阵坐标（原因：存储哈希值避免了主存爆炸的问题）</p>
<ul>
<li>假设对于矩阵的$x$行和$y$列相乘，哈希值的计算方式：<script type="math/tex; mode=display">
hash_{xy} = hash(hash(x_1)+y_1)+ hash(hash(x_2)+y_2)+\dots+hash(hash(x_n)+y_n)</script></li>
<li>最终得到的hash值是一个uint64_t的整数，使用的非加密型目前较快的哈希函数<strong>wyhash</strong></li>
<li>由于hashres开辟了N*N的空间，可以使用omp来并行</li>
<li>c++20的新函数：transform_reduce，自带有一定的并行效果（实验测试约快了6倍）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;tuple&lt;<span class="type">size_t</span>, <span class="type">uint64_t</span>, <span class="type">uint64_t</span>&gt;&gt; <span class="built_in">hashres</span>(N * N );</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel for num_threads(USETHREAD) schedule(dynamic)</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">uint64_t</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">uint64_t</span> count = N * i;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">uint64_t</span> j = <span class="number">0</span>; j &lt; N; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> hashval = <span class="built_in">transform_reduce</span>(mat[i].<span class="built_in">begin</span>(), mat[i].<span class="built_in">end</span>(), rmat[j].<span class="built_in">begin</span>(), (<span class="type">uint64_t</span>)<span class="number">0</span>, plus&#123;&#125;, [](<span class="keyword">auto</span> a, <span class="keyword">auto</span> b)</span><br><span class="line">        &#123; </span><br><span class="line">            <span class="type">uint64_t</span> hasha,hash;</span><br><span class="line">            hasha = <span class="built_in">wyhash</span>(&amp;a,<span class="built_in">sizeof</span>(<span class="type">uint64_t</span>),<span class="number">42</span>,_wyp)+b;</span><br><span class="line">            hash = <span class="built_in">wyhash</span>(&amp;hasha,<span class="built_in">sizeof</span>(<span class="type">uint64_t</span>),<span class="number">42</span>,_wyp);</span><br><span class="line"></span><br><span class="line">           <span class="keyword">return</span> hash;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//cout&lt;&lt;&quot;\n&quot;&lt;&lt;hashval&lt;&lt;endl;</span></span><br><span class="line">        hashres[count++] = &#123;hashval, i, j&#125;;</span><br><span class="line">        <span class="comment">//cout&lt;&lt; hashval &lt;&lt;endl;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>B. 对hashres进行排序，相当于哈希值相同的元素放在一起，进行result_matrix元素的统一替换</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sort</span>(execution::par, hashres.<span class="built_in">begin</span>(), hashres.<span class="built_in">end</span>());</span><br><span class="line"><span class="type">size_t</span> now_val = <span class="built_in">get</span>&lt;<span class="number">0</span>&gt;(hashres[<span class="number">0</span>]) - <span class="number">1</span>;</span><br><span class="line"><span class="type">uint64_t</span> now_count = <span class="number">0</span>;</span><br><span class="line">pair&lt;<span class="type">uint64_t</span>, <span class="type">uint64_t</span>&gt; now_ij;</span><br><span class="line">vector&lt;pair&lt;vector&lt;pair&lt;<span class="type">uint64_t</span>, <span class="type">uint64_t</span>&gt;&gt;,<span class="type">uint64_t</span>&gt;&gt; checkhash;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> &amp;[hastval, i, j] : hashres)&#123;</span><br><span class="line">    <span class="keyword">if</span> (hastval != now_val)&#123;</span><br><span class="line">        vector&lt;pair&lt;<span class="type">uint64_t</span>, <span class="type">uint64_t</span>&gt;&gt; temp;</span><br><span class="line">        now_val = hastval;</span><br><span class="line">        now_count++;</span><br><span class="line">        now_ij = <span class="built_in">make_pair</span>(i, j);</span><br><span class="line">        res[i][j] = now_count;</span><br><span class="line">        temp.<span class="built_in">emplace_back</span>(<span class="built_in">make_pair</span>(i,j));</span><br><span class="line">        checkhash.<span class="built_in">emplace_back</span>(<span class="built_in">make_pair</span>(temp,now_count));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        res[i][j] = now_count;</span><br><span class="line">        <span class="keyword">auto</span>&amp; lastele = checkhash.<span class="built_in">back</span>().first;</span><br><span class="line">        lastele.<span class="built_in">emplace_back</span>(<span class="built_in">make_pair</span>(i,j));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>C. 碰撞check：在这里为了并行方便，将check的过程单独拿出来。由于复杂度不可避免，若有大量元素需要进行check，程序运行的时间会显著变长。一个小例子如下</p>
<div align="center">
<img src="pic1.jpg" width="100%">
</div>


<p>如果认为哈希过程的check不可忽略，则一个明显的改进想法是：用数字代替哈希</p>
<hr>
<p>对于数字版本的矩阵乘法，使用RTX4090可以在$&lt;12h$的时间内计算得到250000规模的矩阵乘法的精确结果，block size为64，但是由于每个矩阵的元素都是uint64_t的数，对于主存的使用是巨大的。在实验中，进行了5轮矩阵的乘法和元素替换，约使用了1.5T主存，这是一般的台式机无法达到的。在未来，需尝试将程序改为与硬盘交互，降低对电脑主存的要求。<br>Welcome to MinZhang’s space! If you have any questions about the following issues, you can contact me on <a target="_blank" rel="noopener" href="https://github.com/MZzzz1234">GitHub</a> or email- <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;&#x7a;&#104;&#97;&#x6e;&#103;&#109;&#105;&#x6e;&#x32;&#x30;&#x32;&#x32;&#x40;&#x69;&#x69;&#x65;&#x2e;&#97;&#99;&#x2e;&#x63;&#x6e;">&#x7a;&#104;&#97;&#x6e;&#103;&#109;&#105;&#x6e;&#x32;&#x30;&#x32;&#x32;&#x40;&#x69;&#x69;&#x65;&#x2e;&#97;&#99;&#x2e;&#x63;&#x6e;</a>.</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/parallel/"># parallel</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/02/03/0203-1/">Groebner基与代数几何</a>
            
            
            <a class="next" rel="next" href="/2024/02/01/0131-1/">Graph model vs. Division model</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright © 2024 Zhang Min
		 <!-- visitor -->
        	  
 		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
		
	</span>
    </div>
</footer>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>

</html>